it176131/it176131.github.io/.github/actions/recent-posts/action.yml
name: "Recent Posts"
author: "Ian Thompson"
description: "Get the most recent blog post metadata."
inputs:
  readme:
    description: "Path to the README.md"
    required: false
    default: ./README.md
  num-entries:
    description: "Number of blog entries to show"
    required: false
    default: 5

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.readme }}
    - ${{ inputs.num-entries }}

it176131/it176131.github.io/.github/workflows/recent-posts.yml
- name: Recent post action
#        uses: "it176131/it176131.github.io/.github/actions/recent-posts@recent-posts"
  uses: "./.github/actions/recent-posts"
  with:
    readme: ./README.md
    num-entries: 5